function getDateTime(ticks){
    /* Validate the input - must be a non-negative number */
    if(typeof ticks != 'number')
        throw new Error("Parameter must be numeric");

    if (ticks < 0)
        throw new Error("Parameter must be non-negative");
        
    /* Convert ticks into milliseconds (1 tick = 100 nanoseconds) */
    var millisecondTicks = ticks / 10000;

    /* Adjust the time - ticks are measured from 1st January 0001, whereas JavaScript Dates are measured from 1st January 1970
       So the value in tickDateTime is 1970 years fast! */
    const ticksBetweenYear1And1970 = 62135596800000;
    var adjustedTicks = millisecondTicks - ticksBetweenYear1And1970;

    /* Check the result is not negative. 
       If it is, then the input parameter represents a date before January 1st 1970, which is not supported by this UDF */

    if (adjustedTicks < 0)
        throw new Error("Parameter must represent a date on or after 1st January 1970");
    
    /* Create a Date object using the number of milliseconds */
    var tickDateTime = new Date(adjustedTicks);

    /* Return the Date as a readble string, formatted using the current locale */
    return tickDateTime.toLocaleString();
}