import java.util.Calendar
import java.util.Date

val calendar = Calendar.getInstance
calendar.add(Calendar.MONTH, -1)
val then = calendar.getTime
val TICKS_AT_EPOCH = 621355968000000000L
val TICKS_PER_MILLISECOND = 10000
calendar.setTime(then)
val thenInTicks = (calendar.getTimeInMillis() * TICKS_PER_MILLISECOND) + TICKS_AT_EPOCH

val query = s"SELECT o.id, o.dateplaced, o.orderstatus, i.productnumber, i.productname, i.numberincartorordered, i.lineitemtotalcost FROM o JOIN i IN o.orderitems WHERE o.doctype = \\\'ShoppingCartOrder\\\' AND o.dateplaced > $thenInTicks"

val command = s"create table orderdata using com.microsoft.azure.cosmosdb.spark options (endpoint 'https://20777a-sql-john-31.documents.azure.com:443/', masterkey 'QoeGTOm8cz2hqRhSXxL3rPZ1hn3sgnzKRfhD7qlRAc2ODshLSgGqrecygeTFsrgFR6HJ02E5l3iNT3Sl9jb3Mw==', database 'Adventure-Works', collection 'Data', query_custom '$query')"

spark.sql(command)