# Step 1: Configure the Cosmos DB connector for the PySpark session
%%configure
{ "name":"Spark-to-Cosmos_DB_Connector", 
  "conf": {
    "spark.jars.packages": "com.microsoft.azure:azure-cosmosdb-spark_2.3.0_2.11:1.2.0",
    "spark.jars.excludes": "org.scala-lang:scala-reflect"
   }
}

# Step 2: Set host and key to connect to Azure Cosmos DB
host = '--URL--'
primaryKey = '--KEY--'

# Step 3: Specify the database and collection to use in the Cosmos DB account
dbConfig = {
  "Endpoint" : host,
  "Masterkey" : primaryKey,
  "Database" : "flightdelays",
  "Collection" : "delaydata"
}

# Step 4: Create a temporary view that Spark can use to query the data
data = spark.read.format("com.microsoft.azure.cosmosdb.spark").options(**dbConfig).load()
data.createOrReplaceTempView("flights")

# Step 5: Find all documents for a specified airline
%%sql
SELECT * FROM flights WHERE UniqueCarrier= 'AA'

