# Step 1: Import modules
import pydocumentdb
from pydocumentdb import document_client
from pydocumentdb import documents
import datetime

# Step 2: Create a document_client for connecting to Cosmos DB
connectionPolicy = documents.ConnectionPolicy()
connectionPolicy.EnableEndpointDiscovery 
host = '--URL--'
primaryKey = '--KEY--' 
client = document_client.DocumentClient(host, {'masterKey': primaryKey}, connectionPolicy)

# Step 3: Configure Database and Collections
databaseId = 'flightdelays'
collectionId = 'delaydata'
dbLink = 'dbs/' + databaseId
collLink = dbLink + '/colls/' + collectionId

# Step 4: Specify the query to run
querystr = "SELECT c.UniqueCarrier, c.DepDelay, c.DayOfWeek, c.Dest FROM c WHERE c.DepDelay <> 'NA' AND c.ArrDelay <> 'NA' AND c.Origin = 'LAX'"

# Step 5: Run the query
query = client.QueryDocuments(collLink, querystr, options=None, partition_key=None)

# Step 6: Create a Spark datafrom from the query results
df = spark.createDataFrame(list(query))

# Step 7: Display the results
display(df)
