//step 1 load dependencies
import com.microsoft.azure.cosmosdb.spark.schema._
import com.microsoft.azure.cosmosdb.spark._
import com.microsoft.azure.cosmosdb.spark.config._

//step 2 config
// Replace ~URL~ with your Cosmos DB URL
// Replace ~Key~ with your Cosmos DB Primary Key
val flightDatabaseConfig = Config(Map(
  "Endpoint" -> "~URL~",
  "Masterkey" -> "~Key~", 
  "Database" -> "flightdelays",
  "Collection" -> "delaydata"
))

//step 3 create temporary view of the collection
val collection = spark.sqlContext.read.cosmosDB(flightDatabaseConfig)
collection.createOrReplaceTempView("c")
