//Step 1 store the results of a query in a variable
val query = "SELECT c.Year, c.Month, c.DayOfMonth, c.Origin, c.Dest, c.UniqueCarrier, c.ArrDelay, c.DepDelay, c.CarrierDelay, c.WeatherDelay, c.NASDelay, c.SecurityDelay, c.LateAircraftDelay FROM c"
val data = spark.sql(query)

//Step 2 count the number of results
data.count()

//Step 3 show the results
data.show()

//Step 4 how many records are there for each airline?
spark.sql("select UniqueCarrier, count(1) from c group by UniqueCarrier").show()

//Step 5 what is the average departure and arrival delay for each airline?
spark.sql("select UniqueCarrier, avg(ArrDelay), avg(DepDelay), count(1) from c group by UniqueCarrier").show()

//Step 6 which destinations have the most cancellations, in descending order?
spark.sql("select c.Dest, count(1) FROM c WHERE c.Cancelled = 1 group by c.Dest order by count(1) desc").show()

//Step 7 what is the total distance travelled by flights that were not cancelled?
spark.sql("select sum(Distance) FROM c WHERE c.Cancelled = 1").show()

//Step 8 quit spark-shell
:quit

