function trigger(){
    var context = getContext();  
    var request = context.getRequest();
    var collection = context.getCollection();  
    var documentBeingUpdated = request.getBody();
 
    // If the operation being performed is not an upsert, then ignore this trigger
    if (request.getOperationType() != "Upsert") {
        return;
    }

    // Verify the type of the document - should be a ProductWithPriceHistory
    if (!("doctype" in documentBeingUpdated) && documentBeingUpdated.doctype != "ProductWithPriceHistory") {
        throw new Error("Wrong type of document");
    }

    // Create a pricehistory subdocument using the data from the document triggering the operation
    var newPriceHistorySubDoc =
    {
        productid: documentBeingUpdated.productid,
        listprice: documentBeingUpdated.listprice,
        pricedate: new Date().toISOString().slice(0,10)
    };
    
    // Add the pricehistory subdocument to start of the pricehistory array
    documentBeingUpdated.pricehistory.push(newPriceHistorySubDoc);

    // Save the changes
    request.setBody(documentBeingUpdated);
}