// Databricks notebook source
import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import com.microsoft.azure.cosmosdb.spark.config.Config
import com.microsoft.azure.cosmosdb.spark.schema._
import com.microsoft.azure.cosmosdb.spark.streaming._
import org.apache.spark.sql.functions._
import java.sql.Timestamp

// COMMAND ----------

val temperatureDatabaseConfig = Map(
    "endpoint" -> "--URI--",
    "masterkey" -> "--KEY--",
    "database" -> "DeviceData",
    "collection" -> "Temperatures",
    "readchangefeed" -> "true",
    "changefeedqueryname" -> "temperaturesquery",
    "changefeedstartfromthebeginning" -> "false",
    "changefeedcheckpointlocation" -> "/checkpointlocation"
)

// COMMAND ----------

var temperatureStream = spark.readStream.format(classOf[CosmosDBSourceProvider].getName).options(temperatureDatabaseConfig).load()

// COMMAND ----------

temperatureStream = temperatureStream.withColumn("deviceNum", $"deviceid".substr(8,2) + 0)

// COMMAND ----------

val ticksToTimeStamp = udf[Timestamp, Long](ticks => {
        /* Convert ticks into milliseconds (1 tick = 100 nanoseconds) */
        val millisecondTicks = ticks / 10000;

        /* Adjust the time - ticks are measured from 1st January 0001, whereas Scala dates are measured from 1st January 1970
           So the value in tickDateTime is 1970 years fast! */
        val ticksBetweenYear1And1970 = 62135596800000L;
        val adjustedTicks = millisecondTicks - ticksBetweenYear1And1970;

        /* Check the result is not negative. 
           If it is, then the input parameter represents a date before January 1st 1970, which is not supported by this UDF */

        if (adjustedTicks < 0)
            throw new Error("Parameter must represent a date on or after 1st January 1970");
    
        /* Return a Date object using the number of milliseconds */
        new Timestamp(adjustedTicks);
    }
)

// COMMAND ----------

val streamingDF = temperatureStream.groupBy($"deviceid", $"deviceNum", window(ticksToTimeStamp($"time"), "15 seconds")).agg(max($"temperature").as("highest"), min($"temperature").as("lowest"), count($"deviceid").as("number of readings"))

// COMMAND ----------

val query = streamingDF
    .writeStream
    .format("memory")        // memory = store data in-memory in a table (only do this if the results of the streaming aggregation are low-volume)
    .queryName("stats")      // stats = name of the in-memory table
    .outputMode("complete")  // complete = every count, max, and min should be in the table
    .start()

// COMMAND ----------

%sql select *, date_format(window.end, "HH:mm:ss") from stats where date_format(window.end, "HH:mm:ss") = (select max(date_format(window.end, "HH:mm:ss")) from stats) order by deviceNum 
