function trigger(){
    var context = getContext();  
    var response = context.getResponse();
    var collection = context.getCollection();  
    var documentBeingUpdated = response.getBody();

    // Verify the type of the document
    if (!("doctype" in documentBeingUpdated) && documentBeingUpdated.doctype != "ShoppingCartOrder" && documentBeingUpdated.docType != "ProductBackorder") {
        throw new Error("Wrong type of document");
    }

    // Create a document with the audit details
    var auditDocument = {
        partitionkey: documentBeingUpdated.partitionkey,
        doctype: "AuditDocument",
        doctypebeingaudited: documentBeingUpdated.doctype,
        documentbeingaudited: documentBeingUpdated.id,
        datechanged: getCurrentTimeInNetTicks(),        
        statuschangedto: documentBeingUpdated.doctype == "ShoppingCartOrder" ? documentBeingUpdated.orderstatus : documentBeingUpdated.backorderstatus,
        customerid: documentBeingUpdated.doctype == "ShoppingCartOrder" ? documentBeingUpdated.partitionkey : documentBeingUpdated.customerid
    };

    // Add the audit document to the database
    var isAccepted = collection.createDocument(collection.getSelfLink(), auditDocument);
    
    // If the trigger is out of runtime, throw an error
    if (!isAccepted) {
        throw new Error('Unable to create audit record');
    }

    function getCurrentTimeInNetTicks() {
        // Get the current time
        var now = new Date().getTime();

        // Adjust for 1st Jan 1970
        const ticksBetweenYear1And1970 = 62135596800000;
        now += ticksBetweenYear1And1970

        // Convert the value in now from ms to 100 ns
        now *= 10000;

        // Return the result
        return now;
    }
}