function trigger(){
    var context = getContext();  
    var request = context.getRequest();
    var collection = context.getCollection();  
    var documentBeingUpdated = request.getBody();
 
    // If the operation being performed is not an upsert, then ignore this trigger
    if (request.getOperationType() != "Upsert") {
        return;
    }

    // Verify the type of the document
    if (!("doctype" in documentBeingUpdated) && documentBeingUpdated.doctype != "ShoppingCartOrder") {
        throw new Error("Wrong type of document");
    }

    // Accumulator for counting the number of individual items in the order
    var numberOfItemsInOrder = 0;

    // Accumulator for counting the total cost of the order (before any customer discount)
    var costOfItemsInOrder = 0;

    // Iterate through the order items in the shopping cart
    documentBeingUpdated.orderitems.forEach(function (orderitem) {

        // Calculate the total number of items in the order, and the cost of these items
        numberOfItemsInOrder += orderitem.numberincartorordered;
        costOfItemsInOrder += orderitem.lineitemtotalcost;
    });

    // Find the discountrate for the customer
    var isAccepted = collection.queryDocuments(collection.getSelfLink(), "SELECT * FROM c WHERE c.doctype = 'Customer' AND c.partitionkey = '" + documentBeingUpdated.partitionkey + "'", {}, function(err, customerDocs, options){
        // Report any errors
        if (err) {
            throw new Error(err);
        }

        // If the specified customer was not found in the collection throw an error with a suitable message
        if (customerDocs.length < 1) {
            throw new Error("Customer " + documentBeingUpdated.partitionkey + " not found");
        }

        // Extract the discount rate from the customer document
        var discountrate = customerDocs[0].discountrate;

        // Apply the discount to the order
        documentBeingUpdated.numberofitems = numberOfItemsInOrder;
        documentBeingUpdated.itemscost = costOfItemsInOrder;
        documentBeingUpdated.customerdiscountrate = discountrate; 
        documentBeingUpdated.totalcost = documentBeingUpdated.itemscost * (100 - discountrate) / 100;

        // Set the order status, date placed, and date last updated
        documentBeingUpdated.orderstatus = "In progress";
        documentBeingUpdated.dateplaced = getCurrentTimeInNetTicks();
        documentBeingUpdated.lastupdated = getCurrentTimeInNetTicks();
    });

    function getCurrentTimeInNetTicks() {
        // Get the current time
        var now = new Date().getTime();

        // Adjust for 1st Jan 1970
        const ticksBetweenYear1And1970 = 62135596800000;
        now += ticksBetweenYear1And1970

        // Convert the value in now from ms to 100 ns
        now *= 10000;

        // Return the result
        return now;
    }

    // If the trigger is out of runtime, throw an error
    if (!isAccepted) {
        throw new Error('Unable to get customer details');
    }

    // Save the changes made to the order
        request.setBody(documentBeingUpdated);
}