﻿<###################### Update Variable values ############################>
$CosmosDbEndPoint = "~URI~"
$CosmosDbPrimaryKey = "~KEY~"
$CosmosDbCollectionName = "Data"
$CosmosDbPartitionKey = "/subcategory"
<##########################################################################>
<###################### Dont update anything below ########################>

$CosmosDbDatabaseName = "Adventure-Works"

#Load data
Write-Host "Loading Document database"
CD "E:\dmt\bin\dt\"

$CMD = '.\dt.exe'
$arg1 = '/s:JsonFile'
$arg2 = '/s.Files:E:\Labfiles\Lab04\Data\products_with_history.json'
$arg3 = '/t:DocumentDB' 
$arg4 = '/t.ConnectionString:"AccountEndpoint='+$CosmosDbEndPoint+';AccountKey='+$CosmosDbPrimaryKey+';Database='+$CosmosDbDatabaseName+';"'
$arg5 = '/t.Collection:'+$CosmosDbCollectionName
$arg6 = '/t.CollectionThroughput:5000'
$arg7 = '/t.IdField:id'
$arg8 = '/t.PartitionKey:'+$CosmosDbPartitionKey

& $CMD $arg1 $arg2 $arg3 $arg4 $arg5 $arg6 $arg7 $arg8