﻿<###################### Update Variable values ############################>
$CosmosDbAccountName = "20777-mod4-sql-<your initials><day>"
$resourceGroupLocation = "UK West"


<##########################################################################>
<###################### Dont update anything below ########################>

$CosmosDbEndPoint = "https://$CosmosDbAccountName.documents.azure.com:443/"
$CosmosDbDatabaseName = "Adventure-Works"
$CosmosDbCollectionName = "Data"
$CosmosDbIsPartitioned =1  # 1 for Paritioned collection 0 for non paritioned collection
$CosmosDbPartitionKey = "subcategory"  # Provide paritioning key value, system wont validate the key as this is NoSQL db. So ensure you provide it correctly. Example "EmployeeId"
$CosmosDbIndex = '' #Leave Blank if default index need to get created
$CosmosDbMaxRU = 5000 #Min 400 & Max 10000 for single partition collection, Min 2500 & Max 100000 for partitioned collection
$CosmosDBApiVersion = "2017-02-22"

# Set the Azure resource group name
$resourceGroupName = "20777Mod04"

Add-Type -AssemblyName System.Web

# generate authorization key
Function Generate-MasterKeyAuthorizationSignature
{
  [CmdletBinding()]
  Param
  (
    [Parameter(Mandatory=$true)][String]$verb,
    [Parameter(Mandatory=$false)][String]$resourceLink,
    [Parameter(Mandatory=$false)][String]$resourceType,
    [Parameter(Mandatory=$true)][String]$dateTime,
    [Parameter(Mandatory=$true)][String]$key,
    [Parameter(Mandatory=$true)][String]$keyType,
    [Parameter(Mandatory=$true)][String]$tokenVersion
  )

  $hmacSha256 = New-Object System.Security.Cryptography.HMACSHA256
  $hmacSha256.Key = [System.Convert]::FromBase64String($key)

  If ($resourceLink -eq $resourceType) {
    $resourceLink = ""
  }

  $payLoad = "$($verb.ToLowerInvariant())`n$($resourceType.ToLowerInvariant())`n$resourceLink`n$($dateTime.ToLowerInvariant())`n`n"
  $hashPayLoad = $hmacSha256.ComputeHash([System.Text.Encoding]::UTF8.GetBytes($payLoad))
  $signature = [System.Convert]::ToBase64String($hashPayLoad);
  [System.Web.HttpUtility]::UrlEncode("type=$keyType&ver=$tokenVersion&sig=$signature")
}

Function Get-CosmosCollections
{
  [CmdletBinding()]
  Param
  (
    [Parameter(Mandatory=$true)][String]$DocumentDBApi,
    [Parameter(Mandatory=$true)][String]$EndPoint,
    [Parameter(Mandatory=$true)][String]$DatabaseName,
    [Parameter(Mandatory=$true)][String]$MasterKey
  )

  $Verb = "GET"
  $ResourceType = "colls";
  $ResourceLink = "dbs/$DatabaseName"

  $dateTime = [DateTime]::UtcNow.ToString("r")
  $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceLink -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
  $header = @{authorization=$authHeader;"x-ms-documentdb-isquery"="True";"x-ms-version"=$DocumentDBApi;"x-ms-date"=$dateTime}
  $contentType= "application/json"
  $queryUri = "$EndPoint$ResourceLink/colls"

  $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header

  $result.DocumentCollections

}

Function Create-CosmosCollections
{
    [CmdletBinding()]
    Param
    (
        [Parameter(Mandatory=$true)][String]$DatabaseName,
        [Parameter(Mandatory=$true)][String]$EndPoint,
        [Parameter(Mandatory=$true)][String]$CollectionName,
        [Parameter(Mandatory=$true)][String]$MaxRU,
        [Parameter(Mandatory=$true)][String]$MasterKey,
        [Parameter(Mandatory=$true)][Boolean]$IsPartitioned,
        [Parameter(Mandatory=$false)][String]$PartitionKey,
        [Parameter(Mandatory=$false)][String]$CustomIndex,
        [Parameter(Mandatory=$true)][String]$DocumentDBApi
    )

    $Verb = "POST"
    $ResourceType = "colls";
    $ResourceLink = "dbs/$DatabaseName"
    
    #Check JSON structure is valid

    try {
    $powershellRepresentation = ConvertFrom-Json $CustomIndex -ErrorAction Stop;
    $validJson = $true;
    } catch {
    $validJson = $false;
    }

    IF($validJson -eq $false)
    {
        throw "Invalid JSON index format"
        Write-Error "Invalid JSON index format"
    }

    if ($IsPartitioned -eq $true -and ($PartitionKey -eq "" -or $PartitionKey -eq $null))
    {
        throw "IsPartitioned is set to true but no parition key is provided. Update the variable and redeploy."
    }

        
    $partitionschema = IF ($IsPartitioned -eq $true) { ',"partitionKey": {  
                "paths": [  
                    "/'+$PartitionKey+'"  
                ],  
                "kind": "Hash"  
                }'} else {""}

    $indexschema = IF ($validJson -eq $true -and ($CustomIndex.Length -ne 0 )) { ',"indexingPolicy":'+$CustomIndex} else {""}

    $body = '{"id": "'+$CollectionName+'"'+$indexschema+$partitionschema+'}' 
            
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceLink -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
    $header = @{authorization=$authHeader;"x-ms-version"=$DocumentDBApi;"x-ms-date"=$dateTime; "Accept" =  "application/json";"x-ms-offer-throughput"=$MaxRU }
    $contentType= "application/json"
    $queryUri = "$EndPoint$ResourceLink/colls"
    $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header  -Body $body

    $result 
}

Function New-ProvisionCosmosCollection
{

    Param
  (
        [Parameter(Mandatory=$true)][String]$CosmosdbAccountName,
        [Parameter(Mandatory=$true)][String]$CosmosDBEndPoint,
        [Parameter(Mandatory=$true)][String]$DatabaseName,
        [Parameter(Mandatory=$true)][String]$CollectionName,
        [Parameter(Mandatory=$true)][Boolean]$IsPartitioned,
        [Parameter(Mandatory=$false)][String]$PartitionKey,
        [Parameter(Mandatory=$false)][String]$CustomIndex,
        [Parameter(Mandatory=$true)][String]$DocumentDBApi,
        [Parameter(Mandatory=$true)][String]$MaxRU,
        [Parameter(Mandatory=$true)][String]$Key
  )

    $MasterKey = $Key

    try
    {
        $CollectionExistence =  Get-CosmosCollections -EndPoint $CosmosDBEndPoint -MasterKey $MasterKey -DatabaseName $DatabaseName -DocumentDBApi $DocumentDBApi | WHERE id -eq $CollectionName
		if ($CollectionExistence.id -eq $CollectionName) 
		{
		  Write-Host "Collection [$CollectionName] already exists in [$DatabaseName] database"
		} 
    }
    catch
    {
        Write-Host ($_)
    }
    
    try
    {
        if ($CollectionExistence.id -ne $CollectionName) 
        { Write-Host ($CustomIndex)
            Create-CosmosCollections -DatabaseName $DatabaseName -EndPoint $CosmosDBEndPoint -CollectionName $CollectionName -MaxRU $MaxRU -MasterKey $MasterKey -IsPartitioned $IsPartitioned -PartitionKey $PartitionKey -CustomIndex $CustomIndex -DocumentDBApi $DocumentDBApi
        }
    }
    catch
    {
        Write-Host ($_)
    } 
}

Function Create-CosmosStoredProcedures {
    [CmdletBinding()]
    Param
    (
        [Parameter(Mandatory=$true)][String]$DatabaseName,
        [Parameter(Mandatory=$true)][String]$EndPoint,
        [Parameter(Mandatory=$true)][String]$CollectionName,
        [Parameter(Mandatory=$true)][String]$MasterKey,
        [Parameter(Mandatory=$true)][String]$DocumentDBApi
    )

    $Verb = "POST"
    $ResourceType = "sprocs";
    $ResourceLink = "dbs/$DatabaseName/colls/$CollectionName"

    $body = '{"body": "function CheckStockAvailable(productID, productname, numRequired, customerID){\n var collection = getContext().getCollection();\n        var collectionLink = collection.getSelfLink();\n        var response = getContext().getResponse();\n        var isAccepted = collection.queryDocuments(collectionLink, \"SELECT * FROM p WHERE p.doctype = ''Product'' AND p.id = ''\" + productID + \"''\", {}, function(err, docs, options) {\n\n        // If an error has occurred, abort the stored procedure\n        if (err) {\n            throw err;\n        }\n        // Check that a doc was found. If not, throw a \"not available\" error\n        if (!docs || !docs.length) {\n            throw new Error(\"Product \" + productname + \" is not available\");\n        }\n\n        else {\n            // If a matching product was found, check for sufficient stock levels\n            var productDoc = docs[0];\n            if (numRequired > productDoc.quantityinstock) {\n\n                // If there is insufficient stock available, allocate what is there\n                var numOnBackorder = numRequired - productDoc.quantityinstock;\n                updateStockLevel(productDoc, productDoc.quantityinstock);\n\n                // Create a backorder for the remainder\n                var backorder = {\n                    doctype: \"ProductBackorder\",\n                    partitionkey: productDoc.partitionkey,\n                    customerid: customerID,\n                    productid: productDoc.id,\n                    productname: productDoc.productname,\n                    productnumber: productDoc.productnumber,\n                    numberonbackorder: numOnBackorder,\n                    backorderstatus: \"In progress\",\n                    backorderdate: getCurrentTimeInNetTicks()\n                };\n\n                // Add the backorder to the database.\n                // If an error occurs, the stored procedure will be aborted and changes rolled back\n                isAccepted = collection.createDocument(collectionLink, backorder, function(err, backorderDoc, options){\n                    // If an error has occured, abort the stored procedure\n                    if (err) {\n                        throw err;\n                    }\n\n                    // Set the reponse body to indicate how many items were allocated, and the details of any backorder\n                    response.setBody(''{message: \"backorder created\", backorderid: \"'' + backorderDoc.id + ''\", allocated: '' + (numRequired - numOnBackorder) + '', latestprice:'' + productDoc.listprice + ''}'');\n                });\n\n                if (!isAccepted) {\n                    throw new Error(''Unable to create backorder. Please retry.'');\n                }\n            }\n            else {\n                    // If there is sufficient stock available, then allocate it\n                    updateStockLevel(productDoc, numRequired);\n                    response.setBody(''{message: \"items in stock\", allocated: '' + numRequired + '', latestprice:'' + productDoc.listprice + ''}'');\n                }\n            }\n        });\n\n        if (!isAccepted) {\n            throw new Error(''Unable to check stock level. Please retry.'');\n        }\n\n        function updateStockLevel(productDoc, numRequired) {\n            // Update the stock level\n            productDoc.quantityinstock -= numRequired;\n\n            // Save the product doc back to the collection, and check for concurrent updates\n            // If an error occurs, the stored procedure will be aborted and changes rolled back\n            isAccepted = collection.replaceDocument(productDoc._self, productDoc, {etag: productDoc.Etag});\n            if (!isAccepted) {\n                throw new Error(''Unable to update stock level. Please retry.'');\n            }\n        }\n\n        function getCurrentTimeInNetTicks() {\n            // Get the current time\n            var now = new Date().getTime();\n\n            // Adjust for 1st Jan 1970\n            const ticksBetweenYear1And1970 = 62135596800000;\n            now += ticksBetweenYear1And1970\n\n            // Convert the value in now from ms to 100 ns\n            now *= 10000;\n\n            // Return the result\n            return now;\n        }\n    }","id": "CheckStockAvailable"}' 
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceLink -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
    $header = @{authorization=$authHeader;"x-ms-version"=$DocumentDBApi;"x-ms-date"=$dateTime; "Accept" =  "application/json"}
    $contentType= "application/json"
    $queryUri = "$EndPoint$ResourceLink/$ResourceType"

    try
    {
        $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header  -Body $body
        $result 
    }
    catch
    {
         Write-Host "CheckStockAvailable already exists in [$DatabaseName] database"
    }

}

Function Create-CosmosTriggers {
    [CmdletBinding()]
    Param
    (
        [Parameter(Mandatory=$true)][String]$DatabaseName,
        [Parameter(Mandatory=$true)][String]$EndPoint,
        [Parameter(Mandatory=$true)][String]$CollectionName,
        [Parameter(Mandatory=$true)][String]$MasterKey,
        [Parameter(Mandatory=$true)][String]$DocumentDBApi
    )

    $Verb = "POST"
    $ResourceType = "triggers";
    $ResourceLink = "dbs/$DatabaseName/colls/$CollectionName"

    $body = '{"body": "function CompleteOrderDetails(){\n     var context = getContext();\n     var request = context.getRequest();\n     var collection = context.getCollection();\n     var documentBeingUpdated = request.getBody();\n \n     // If the operation being performed is not an upsert, then ignore this trigger\n     if (request.getOperationType() != \"Upsert\") {\n         return;\n     }\n \n     // Verify the type of the document\n     if (!(\"doctype\" in documentBeingUpdated) && documentBeingUpdated.doctype != \"ShoppingCartOrder\") {\n         throw new Error(\"Wrong type of document\");\n     }\n \n     // Accumulator for counting the number of individual items in the order\n     var numberOfItemsInOrder = 0;\n \n     // Accumulator for counting the total cost of the order (before any customer discount)\n     var costOfItemsInOrder = 0;\n \n     // Iterate through the order items in the shopping cart\n     documentBeingUpdated.orderitems.forEach(function (orderitem) {\n \n         // Calculate the total number of items in the order, and the cost of these items\n         numberOfItemsInOrder += orderitem.numberincartorordered;\n         costOfItemsInOrder += orderitem.lineitemtotalcost;\n     });\n \n     // Find the discountrate for the customer\n     var isAccepted = collection.queryDocuments(collection.getSelfLink(), \"SELECT * FROM c WHERE c.doctype = ''Customer'' AND c.partitionkey = ''\" + documentBeingUpdated.partitionkey + \"''\", {}, function(err, customerDocs, options){\n         // Report any errors\n         if (err) {\n             throw new Error(err);\n         }\n \n         // If the specified customer was not found in the collection throw an error with a suitable message\n         if (customerDocs.length < 1) {\n             throw new Error(\"Customer \" + documentBeingUpdated.partitionkey + \" not found\");\n         }\n \n     // Extract the discount rate from the customer document\n         var discountrate = customerDocs[0].discountrate;\n \n         // Apply the discount to the order\n         documentBeingUpdated.numberofitems = numberOfItemsInOrder;\n         documentBeingUpdated.itemscost = costOfItemsInOrder;\n         documentBeingUpdated.customerdiscountrate = discountrate;\n         documentBeingUpdated.totalcost = documentBeingUpdated.itemscost * (100 - discountrate) / 100;\n \n         // Set the order status, date placed, and date last updated\n         documentBeingUpdated.orderstatus = \"In progress\";\n         documentBeingUpdated.dateplaced = getCurrentTimeInNetTicks();\n         documentBeingUpdated.lastupdated = getCurrentTimeInNetTicks();\n     });\n \n     function getCurrentTimeInNetTicks() {\n         // Get the current time\n         var now = new Date().getTime();\n \n         // Adjust for 1st Jan 1970\n         const ticksBetweenYear1And1970 = 62135596800000;\n         now += ticksBetweenYear1And1970\n \n         // Convert the value in now from ms to 100 ns\n         now *= 10000;\n \n         // Return the result\n         return now;\n     }\n \n     // If the trigger is out of runtime, throw an error\n     if (!isAccepted) {\n         throw new Error(''Unable to get customer details'');\n     }\n \n     // Save the changes made to the order\n     request.setBody(documentBeingUpdated);\n     }","id": "CompleteOrderDetails","triggerOperation":"All","triggerType":"Pre"}' 
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceLink -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
    $header = @{authorization=$authHeader;"x-ms-version"=$DocumentDBApi;"x-ms-date"=$dateTime; "Accept" =  "application/json"}
    $contentType= "application/json"
    $queryUri = "$EndPoint$ResourceLink/$ResourceType"

    try
    {
        $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header  -Body $body
        $result 
    }
    catch
    {
         Write-Host "CompleteOrderDetails already exists in [$DatabaseName] database"
    }


    try
    {
        $body = '{"body": "function AuditOrder(){\n    var context = getContext();  \n    var response = context.getResponse();\n    var collection = context.getCollection();  \n    var documentBeingUpdated = response.getBody();\n\n    // Verify the type of the document\n    if (!(\"doctype\" in documentBeingUpdated) && documentBeingUpdated.doctype != \"ShoppingCartOrder\" && documentBeingUpdated.docType != \"ProductBackorder\") {\n        throw new Error(\"Wrong type of document\");\n    }\n\n    // Create a document with the audit details\n    var auditDocument = {\n        partitionkey: documentBeingUpdated.partitionkey,\n        doctype: \"AuditDocument\",\n        doctypebeingaudited: documentBeingUpdated.doctype,\n        documentbeingaudited: documentBeingUpdated.id,\n        datechanged: getCurrentTimeInNetTicks(),\n        statuschangedto: documentBeingUpdated.doctype == \"ShoppingCartOrder\" ? documentBeingUpdated.orderstatus : documentBeingUpdated.backorderstatus,\n        customerid: documentBeingUpdated.doctype == \"ShoppingCartOrder\" ? documentBeingUpdated.partitionkey : documentBeingUpdated.customerid\n    };\n\n    // Add the audit document to the database\n    var isAccepted = collection.createDocument(collection.getSelfLink(), auditDocument);\n\n    // If the trigger is out of runtime, throw an error\n    if (!isAccepted) {\n        throw new Error(''Unable to create audit record'');\n    }\n\n    function getCurrentTimeInNetTicks() {\n        // Get the current time\n        var now = new Date().getTime();\n\n        // Adjust for 1st Jan 1970\n        const ticksBetweenYear1And1970 = 62135596800000;\n        now += ticksBetweenYear1And1970\n\n        // Convert the value in now from ms to 100 ns\n        now *= 10000;\n\n        // Return the result\n        return now;\n    }\n    }","id": "AuditOrder","triggerOperation":"All","triggerType":"Post"}' 
        $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header  -Body $body
        $result
    }
    catch
    {
         Write-Host "AuditOrder already exists in [$DatabaseName] database"
    }
}

Function Create-CosmosDB {
    [CmdletBinding()]
    Param
    (
        [Parameter(Mandatory=$true)][String]$DatabaseName,
        [Parameter(Mandatory=$true)][String]$EndPoint,
        [Parameter(Mandatory=$true)][String]$MasterKey,
        [Parameter(Mandatory=$true)][String]$DocumentDBApi
    )

    $Verb = "POST"
    $ResourceType = "dbs";

    $body = '{"id": "'+$CosmosDbDatabaseName+'"}' 
    $dateTime = [DateTime]::UtcNow.ToString("r")
    $authHeader = Generate-MasterKeyAuthorizationSignature -verb $Verb -resourceLink $ResourceType -resourceType $ResourceType -key $MasterKey -keyType "master" -tokenVersion "1.0" -dateTime $dateTime
    $header = @{authorization=$authHeader;"x-ms-version"=$DocumentDBApi;"x-ms-date"=$dateTime; "Accept" =  "application/json"}
    $contentType= "application/json"
    $queryUri = "$EndPoint$ResourceType"

    try
    {
        $result = Invoke-RestMethod -Method $Verb -ContentType $contentType -Uri $queryUri -Headers $header  -Body $body
        $result 
    }
    catch
    {
        Write-Host ($_)
        Write-Host "[$DatabaseName] database already exists"
    }

}

<########################################################

    Create Database Accounts
    Create the Cosmos DB Collection
    Create Stored Procedures
    Create Triggers
    Load Data

##########################################################>

# Prompt for Azure credentials
Connect-AzureRmAccount
$timer = [system.diagnostics.stopwatch]::StartNew()
Register-AzureRmResourceProvider -ProviderNamespace Microsoft.DocumentDB

# Create the resource group
New-AzureRmResourceGroup -Name $resourceGroupName -Location $resourceGroupLocation

# Write and read locations and priorities for the database
$locations = @(@{"locationName"=$resourceGroupLocation; 
                 "failoverPriority"=0})

# Consistency policy
$consistencyPolicy = @{"defaultConsistencyLevel"="BoundedStaleness";
                       "maxIntervalInSeconds"="10"; 
                       "maxStalenessPrefix"="200"}

# DB properties
$DBProperties = @{"databaseAccountOfferType"="Standard"; 
                          "locations"=$locations; 
                          "consistencyPolicy"=$consistencyPolicy}

Write-Host "Creating Documents DB - this may take some time"

# Create the database
New-AzureRmResource -ResourceType "Microsoft.DocumentDb/databaseAccounts" `
                    -ResourceGroupName $resourceGroupName `
                    -Location $resourceGroupLocation `
                    -Name $CosmosDbAccountName `
                    -PropertyObject $DBProperties -Force

$docKeys = Invoke-AzureRmResourceAction -Action listKeys `
    -ResourceType "Microsoft.DocumentDb/databaseAccounts" `
    -ResourceGroupName $resourceGroupName `
    -Name $CosmosDbAccountName -Force

Write-Host "Documents DB created"


#create the db
Create-CosmosDB -DatabaseName $CosmosDbDatabaseName -EndPoint $CosmosDbEndPoint -MasterKey $docKeys.primaryMasterKey -DocumentDBApi $CosmosDBApiVersion
New-ProvisionCosmosCollection -CosmosdbAccountName $CosmosDbAccountName -CosmosDBEndPoint $CosmosDbEndPoint -DatabaseName $CosmosDbDatabaseName -CollectionName $CosmosDbCollectionName -IsPartitioned $CosmosDbIsPartitioned -PartitionKey $CosmosDbPartitionKey -CustomIndex $CosmosDbIndex -DocumentDBApi $CosmosDBApiVersion -MaxRU $CosmosDbMaxRU -Key $docKeys.primaryMasterKey
Create-CosmosStoredProcedures -DatabaseName $CosmosDbDatabaseName -EndPoint $CosmosDbEndPoint -CollectionName $CosmosDbCollectionName -DocumentDBApi $CosmosDBApiVersion -MasterKey $docKeys.primaryMasterKey
Create-CosmosTriggers -DatabaseName $CosmosDbDatabaseName -EndPoint $CosmosDbEndPoint -CollectionName $CosmosDbCollectionName -DocumentDBApi $CosmosDBApiVersion -MasterKey $docKeys.primaryMasterKey


#Load data
Write-Host "Loading Document database"
CD "E:\dmt\bin\dt\"

$CMD = '.\dt.exe'
$arg1 = '/s:JsonFile'
$arg2 = '/s.Files:E:\Labfiles\Lab04\Data\products_all.json'
$arg3 = '/t:DocumentDB' 
$arg4 = '/t.ConnectionString:"AccountEndpoint='+$CosmosDbEndPoint+';AccountKey='+$docKeys.primaryMasterKey+';Database='+$CosmosDbDatabaseName+';"'
$arg5 = '/t.Collection:'+$CosmosDbCollectionName
$arg6 = '/t.CollectionThroughput:2500'
$arg7 = '/t.IdField:id'

& $CMD $arg1 $arg2 $arg3 $arg4 $arg5 $arg6 $arg7

Write-Host
Write-Host "================================================================================"
Write-Host "===================             Finished                     ==================="
Write-Host "================================================================================"
Write-Host

$timer.Stop()
$timer.Elapsed

Write-Host $CosmosDbEndPoint
Write-Host $docKeys.primaryMasterKey