function trigger(){
    var context = getContext();  
    var request = context.getRequest();
    var collection = context.getCollection();  
    var documentBeingUpdated = request.getBody();
 
    // If the operation being performed is not an upsert, then ignore this trigger
    if (request.getOperationType() != "Upsert") {
        return;
    }

    // Verify the type of the document - should be a Product
    if (!("doctype" in documentBeingUpdated) && documentBeingUpdated.doctype != "Product") {
        throw new Error("Wrong type of document");
    }

    // Create a ProductHistory document using the data from the document triggering the operation
    var priceDate = new Date().toISOString();
    var priceHistoryDoc =
    {
        id: documentBeingUpdated.productid + ":Price:" + priceDate,
        doctype: "ProductHistory",
        subcategory: documentBeingUpdated.subcategory,
        productid: documentBeingUpdated.productid,
        listprice: documentBeingUpdated.listprice,
        pricedate: priceDate
    }

    // Attempt to save the ProductHistory document
    var isAccepted = collection.createDocument(collection.getSelfLink(), priceHistoryDoc);
    
    // If the trigger is out of runtime, throw an error
    if (!isAccepted) {
        throw new Error('Unable to create price history document');
    }
}