    {
        "id": "710:Price:2009-01-01",
        "doctype": "ProductHistory",
        "subcategory": "Socks",
        "productid": "710",
        "listprice": "9.6900000000",
        "pricedate": "2009-01-01",
        "ttl": -1,
        "_rid": "TssuAPdGtboBAAAAAAAAAA==",
        "_self": "dbs/TssuAA==/colls/TssuAPdGtbo=/docs/TssuAPdGtboBAAAAAAAAAA==/",
        "_etag": "\"0100eb17-0000-0000-0000-5b8534860000\"",
        "_attachments": "attachments/",
        "_ts": 1535456390
    }
	
	{
        "productid": "710",
        "subcategory": "Socks",
        "doctype": "Product",
        "productcategory": "Clothing",
        "productname": "Mountain Bike Socks, L",
        "productnumber": "SO-B909-L",
        "color": "White",
        "listprice": 9.5,
        "size": "L ",
        "weight": " ",
        "quantityinstock": 216,
        "model": "Mountain Bike Socks",
        "description": "Combination of natural and synthetic fibers stays dry and provides just the right cushioning.",
        "documentation": null,
        "images": null,
        "ttl": -1,
        "id": "710",
        "_rid": "TssuAPdGtboCAAAAAAAAAA==",
        "_self": "dbs/TssuAA==/colls/TssuAPdGtbo=/docs/TssuAPdGtboCAAAAAAAAAA==/",
        "_etag": "\"0100ec17-0000-0000-0000-5b8534860000\"",
        "_attachments": "attachments/",
        "_ts": 1535456390
    }