function validateTime() { 
    var context = getContext();  
    var request = context.getRequest();  
    var documentBeingCreated = request.getBody();
 
    // If the operation being performed is not a create or replace, then ignore this trigger
    if (request.getOperationType() == "Delete") {
        return;
    }

    // Get the current time
    var now = new Date().getTime();

    // Adjust for 1st Jan 1970
    const ticksBetweenYear1And1970 = 62135596800000;
    now += ticksBetweenYear1And1970

    // Convert the value in now from ms to 100 ns
    now *= 10000;

    // Verify that the document contains a ticks property
    if (!("ticks" in documentBeingCreated)) {
        // If there is no ticks property, add it and set it to the current time
        documentBeingCreated["ticks"] = now;
        request.setBody(documentBeingCreated);
    } else {
        // Read the value of ticks from the new document being added
        var ticks = documentBeingCreated["ticks"];
        
        // Validate ticks - it must not be more than an hour old, or more than 10 seconds into the future (to allow for a little bit of clock skew)
        var hourOld = now -  3600000000;
        if (ticks < hourOld) {
            throw new Error("Time is too old");
        }

        var tenSecondsInFuture = now + 100000000;
        if (ticks > tenSecondsInFuture) {
            throw new Error("Time is in the future");
        }        
    }
}