// Delete temperature readings for a specified device that are older than a given date and time
function�deleteOldDocs(deviceID, deleteBeforeDate) {
    //console.log("deviceID: " + deviceID + "    deleteBeforeDate: " + deleteBeforeDate + "   ");

    var�collection = getContext().getCollection();
    var collectionLink = collection.getSelfLink();
    var response = getContext().getResponse();
    
    // Convert the "Delete Before" date into the corresponding number of ticks
    var ticks = Date.parse(deleteBeforeDate);

    // Adjust for 1st Jan 1970
    const ticksBetweenYear1And1970 = 62135596800000;
    ticks += ticksBetweenYear1And1970

    // Convert ticks from ms to 100 ns
    ticks *= 10000;
    //console.log("ticks: " + ticks + "    ");

    if (isNaN(ticks))
        throw Error('Invalid "delete before" date');

    // Find matching docs
    var docQuery = {
        query: "SELECT * FROM c WHERE c.deviceID = @deviceID AND c.time < @time",
        parameters: [
            { name: "@deviceID", value: deviceID },
            { name: "@time", value: ticks}
        ]
    };
    
    // Keep a running total of the number of documents removed
    var numDocsDeleted = 0;

    // Run the query to find and remove all matching docs
    // The query might take a long time to run (if there are a lot of docs), and the results could be paged (using a continuation token)
    tryFind();

    function tryFind(continuationToken) {
        //console.log("In tryFind   ");

        var options = { continuation: continuationToken }; // If a continuation taken was passed in, use it to continue paging through the query results

        // Run the query, and invoke the callback with the results
        var isAccepted = collection.queryDocuments(collectionLink, docQuery, options, tryFindCallback);

        // If time is up, return a response body that includes the count of documents deleted so far and a continuation token
        if (!isAccepted) {
            var responseBody = { deleted: numDocsDeleted, continuation: true};
            response.setBody(responseBody);
        }
    }

    // Callback that runs when the query to find matching docs completes
    function tryFindCallback(err, docs, options) {
        //console.log("In tryFindCallback   ");
        //console.log("docs.length is: " + docs.length + "    ");

        // Handle any errors that might have occurred while running the query
        if (err)
            throw Error(err);

        // If there are still documents to delete (the query returned an array of one or more docs), then try and remove them
        else if (docs.length > 0)
            tryDelete(docs);

        // If the docs array is empty, but we have a continuation token, then continue querying to retrieve the next page of docs
        else if (options.continuation)
            tryFind(options.continuation);

        // If there are no more documents to delete, and no continuation token, then we are done
        else {
            var responseBody = { deleted: numDocsDeleted, continuation: false};
            response.setBody(responseBody);
        }
    }

    // Function that deletes all documents listed in the array passed in as the parameter
    function tryDelete(docs) {
        //console.log("In tryDelete    ");

        // Attempt to delete the docs
        docs.forEach(doDelete);
        
        // Query and get the next page of docs to delete
        tryFind();
    }

    // Function that attempts to delete a doc, checking for runtime availability
    function doDelete(doc) {
        //console.log("In doDelete    ");

        var isAccepted = collection.deleteDocument(doc._self, {}, doDeleteCallback);

        // If there is insufficient runtime available, pass back a continuation containing the number of docs deleted to the client
        if (!isAccepted) {
            var responseBody = { deleted: numDocsDeleted, continuation: true};
            response.setBody(responseBody);
        }
    }

    // When a document has been deleted, check for errors, and then increment numDocsDeleted
    function doDeleteCallback(err) {
        if (err)
            throw Error(err);

        numDocsDeleted++;
    }
}