$accountKey = Read-Host "Paste your primary connection string, then press Enter"
$file = "E:\Demofiles\Mod02\Demo01\PartitionedTemperatures.json"


CD E:\dmt\bin\dt

Write-Host Loading Temperatures...
& .\dt.exe @("/s:JsonFile", "/s.Files:`"$file`"", "/t:DocumentDB", "/t.ConnectionString:$accountKey;Database=DeviceData", "/t.CollectionThroughput:15000" ,"/t.IdField:/id", "/t.DisableIdGeneration", "/t.Collection:Temperatures", "/t.PartitionKey:/deviceID")

Write-Host Loading Temperatures2...
& .\dt.exe @("/s:JsonFile", "/s.Files:`"$file`"", "/t:DocumentDB", "/t.ConnectionString:$accountKey;Database=DeviceData", "/t.CollectionThroughput:15000" ,"/t.IdField:/id", "/t.DisableIdGeneration", "/t.Collection:Temperatures2", "/t.PartitionKey:/date")


Write-Host Done
Read-Host "Press ENTER to close"